#Liferay Service Builder

Иногда стандартной схемы данных Liferay бывает недостаточно. И вам надо расширить ее своими таблицами. Для этого есть ServiceBuilder. 
ServiceBuilder это средство для автоматической генерации интерфейсов и классов собственного сервиса.

Первым делом поставим задачу. Давайте напишем портлет - гостевую книгу, и хоть это понятие давно устарело, данный пример можно будет расширить под что-то более полезное. 
Данный портлет будет выполнять следующие функции:
* Отображение всех сообщений
* Добавление новых сообщений

Для простоты интерфейс мы сделаем на Vaadin. Как настроить и создать простой портлет, я рассказал в [этой статье](http://dimafeng.appspot.com/show/lifera_plus_vaadin).